# Environment Variables


## Config
## App configuration, environment variables.
#
## for debugging purposes.
# START_TIMEOUT=""
## enables debug logging.
# LOGGER_DEBUG=""
## HTTP port.
## (default: '8080')
# SERVER_PORT_HTTP="8080"
## HTTPS port.
## (default: '8443')
# SERVER_PORT_HTTPS="8443"
## sqlite path: "./db.sqlite3?params"
## (required)
# DB_DSN=""
## hex encoded key.
## (required, non-empty)
# AUTH_TOKEN_KEY=""
## token issuer.
## (default: 'mylittlefleet')
# AUTH_TOKEN_ISSUER="mylittlefleet"

